{
  "name": "@tarragon/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:dev:ios": "eas build --profile development --platform ios",
    "build:dev:android": "eas build --profile development --platform android",
    "build:preview:android": "eas build --profile preview --platform android",
    "build:prod": "eas build --profile production --platform all",
    "update:prod": "eas update --branch production --message",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@babel/runtime": "^7.25.0",
    "@expo/vector-icons": "^15.1.1",
    "@kingstinct/react-native-healthkit": "^14.0.2",
    "@supabase/supabase-js": "^2.45.4",
    "@tarragon/shared": "workspace:*",
    "expo": "~54.0.36",
    "expo-background-task": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-image-picker": "~17.0.11",
    "expo-local-authentication": "~17.0.8",
    "expo-notifications": "~0.32.17",
    "expo-secure-store": "~15.0.8",
    "expo-task-manager": "~14.0.9",
    "expo-updates": "~29.0.20",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-plx": "^3.5.1",
    "react-native-health-connect": "^3.6.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/config-plugins": "~54.0.5",
    "@types/node": "^20.19.43",
    "@types/react": "19.1.17",
    "babel-preset-expo": "~54.0.12",
    "eslint": "^9",
    "expo-build-properties": "~1.0.10",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8"
  }
}
